<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red; 
            text-decoration: none; /*retirando o sublinhado*/
            font-weight: bold;
        }

        a:visited { /*se já visitado, aplicar a cor*/
            color: darkred;
        }

        a:hover { /* quando só : é pseudoclasse, quando :: é pseudoelemento*/
            color: black;
            text-decoration: underline;
        }

        a:active { /*modifica quando clica*/
            color: yellow;
        }

        a::after { /*pseudoelemento*/
            content: '<=';

        }

        a::before {
            content: '=>';
        }
    </style>

</head>
<body>  
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do GitHub</a> </li>
        <li><a href="https://youtub">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a> </li>
    </ul>
</body>
</html>