<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*junta as linhas das células, já o separate é usado pra separar*/
        }



        td {
            border: 1px solid black; /*aplica o contorno da borda de todas as células*/
            padding: 8px;
            text-align: center; /*alinhamento horizontal*/
            vertical-align: top; /*alinhamento vertical*/
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
            <!--
            HIRARQUIA DE TABELAS (simples)
            TABLE = TABELA
                TABLE ROW = LINHA DE TABELA
                    TABLE HEADER = CABEÇALHO
                    TABLE DATA = DADO DE TABELA
        -->
    <table>
        <tr> <!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- terceira linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- quarta linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>