<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias minima eum dicta corrupti. Iusto provident est quis minima, repellat, quibusdam blanditiis illo autem cupiditate eius numquam dolores voluptatum debitis tempore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum doloribus veritatis distinctio cumque temporibus voluptatibus ipsa sit. Natus facere tempora, hic cumque earum deleniti. Facilis natus et quo assumenda! Porro?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, optio ipsum sint aut neque in veniam quas, error quia repudiandae accusamus officia odio nemo suscipit, maiores sequi laboriosam corporis delectus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias minima eum dicta corrupti. Iusto provident est quis minima, repellat, quibusdam blanditiis illo autem cupiditate eius numquam dolores voluptatum debitis tempore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum doloribus veritatis distinctio cumque temporibus voluptatibus ipsa sit. Natus facere tempora, hic cumque earum deleniti. Facilis natus et quo assumenda! Porro?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, optio ipsum sint aut neque in veniam quas, error quia repudiandae accusamus officia odio nemo suscipit, maiores sequi laboriosam corporis delectus.
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias minima eum dicta corrupti. Iusto provident est quis minima, repellat, quibusdam blanditiis illo autem cupiditate eius numquam dolores voluptatum debitis tempore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum doloribus veritatis distinctio cumque temporibus voluptatibus ipsa sit. Natus facere tempora, hic cumque earum deleniti. Facilis natus et quo assumenda! Porro?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, optio ipsum sint aut neque in veniam quas, error quia repudiandae accusamus officia odio nemo suscipit, maiores sequi laboriosam corporis delectus.
        </p>
    </main>
    
</body>
</html>